name: CI                                              # Continuous Integration

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch: {}

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest                            # https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2204-Readme.md
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4                     # https://github.com/marketplace/actions/checkout
      - name: Instal Node.js (LTS)
        uses: actions/setup-node@v4                   # https://github.com/actions/setup-node
        with:
          node-version: 'lts/*'
      - name: Install Task (taskfile.dev)
        uses: arduino/setup-task@v2                   # https://github.com/arduino/setup-task
      - name: Install Slidev packages
        working-directory: slidev
        run: npm install
      - name: Lint Markdown files
        uses: DavidAnson/markdownlint-cli2-action@v16 # https://github.com/DavidAnson/markdownlint-cli2-action
        with:
          globs: '**/*.md'
      - name: Build web content
        run: |
          task marp:build
          task marp:publish
          task slidev:publish
